<!DOCTYPE html>
<html lang="en-us">

<head>
    <!--CIS133DA Final Project
    Selia Williamson
    SixthBlindMoon
    -->
    <meta charset="UTF-8">
    <meta name="view port" content="width=device-width", initial scale="1">

    <title>SixthBlindMoon</title>

    <link rel="stylesheet" href="sixthblindmoon.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="moon with stars.png"></a>
        <h1>SixthBlindMoon</h1>
        <h2>anime and video game jewelry</h2>

    </header>

    <nav>
    <ul>
        <li><a href="updates.html">Updates</a></li>
        &nbsp;
        <li><a href="storelinks.html">Store Links</a></li>
        &nbsp;
        <li><a href="suggestion.html">Suggestions</a></li>
        &nbsp;
        <li><a href="about.html">About</a></li>
    </ul>
    </nav>

<main>
    <div id="about">
        <h2>About</h2>
        <p>
            I started my business in 2020 during the pandemic with the
            main goal of creating jewelry inspired by fictional characters.
        </p>
    </div>

</main>
<footer>
    <h2>SixthBlindMoon</h2>

    <ul>
        <li><a href="socialmedia.html">social media</a></li>
        <li><a href="socialmedia.html">contact</a></li>
        <li><a href="socialmedia.html">about</a></li>
        <li><a href="socialmedia.html">faq</a></li>
    </ul>
</footer>

</body>
</html>