<!DOCTYPE html>
<html lang="en-us">

<head>
    <!--CIS133DA Final Project
    Selia Williamson
    SixthBlindMoon
    -->
    <meta charset="UTF-8">
    <meta name="view port" content="width=device-width", initial scale="1">

    <title>SixthBlindMoon</title>

    <link rel="stylesheet" href="sixthblindmoon.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="moon with stars.png"></a>
        <h1>SixthBlindMoon</h1>
        <h2>anime and video game jewelry</h2>

    </header>

    <nav>
    <ul>
        <li><a href="updates.html">Updates</a></li>
        &nbsp;
        <li><a href="storelinks.html">Store Links</a></li>
        &nbsp;
        <li><a href="suggestion.html">Suggestions</a></li>
        &nbsp;
        <li><a href="about.html">About</a></li>
    </ul>
    </nav>

<main>
    <div id="homecontainer">
        <section>
        <a href="products.html"><img src="images.png"></a>
        <br>
        <a href="products.html">genshin impact<br>jewelry</a>
        </section>
        <!---suggestion form ad-->
        <section id="suggestad">
        <a href=""><img src="rabbit.png"></a>
        </section>
        <section>
        <a href=""><img src="images.png"></a>
        <br>
        <a href="">other</a>
        </section>
    </div>

    <div id="recentupdatehome">
        <img src="images.png">
        <section id="buttonsandinfo">
            <a href="updates.html">recent update</a>
            <a href="kofi.html"><h2>New Kofi Shop</h2></a>
        </section>
        </div>
        <br>
        <div id="recentproducthome">
        <img src="images.png">
        <section id="buttonsandinfo">
            <a href="updates.html">recent update</a>
            <a href="kofi.html"><h2>New Earrings</h2></a>
        </section>
    </div>

</main>
<footer>
    <h2>SixthBlindMoon</h2>

    <ul>
        <li><a href="socialmedia.html">social media</a></li>
        <li><a href="socialmedia.html">contact</a></li>
        <li><a href="socialmedia.html">about</a></li>
        <li><a href="socialmedia.html">faq</a></li>
    </ul>
</footer>

</body>
</html>