<!DOCTYPE html>
<html lang="en-us">

<head>
    <!--CIS133DA Final Project
    Selia Williamson
    SixthBlindMoon
    -->
    <meta charset="UTF-8">
    <meta name="view port" content="width=device-width", initial scale="1">

    <title>SixthBlindMoon</title>

    <link rel="stylesheet" href="sixthblindmoon.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="moon with stars.png"></a>
        <h1>SixthBlindMoon</h1>
        <h2>anime and video game jewelry</h2>

    </header>

    <nav>
    <ul>
        <li><a href="updates.html">Updates</a></li>
        &nbsp;
        <li><a href="storelinks.html">Store Links</a></li>
        &nbsp;
        <li><a href="suggestion.html">Suggestions</a></li>
        &nbsp;
        <li><a href="about">About</a></li>
    </ul>
    </nav>

<main>
    <div id="updatepost">
        <section>
            <h2> New Kofi Shop</h2>
            <h4>11/19/2024 9:25pm</h4>
            <p> With the release of new products and the reopening
                of the Etsy shop, I will also be opening a brand new kofi
                shop. The goal of this kofi shop is to avoid some of the 
                drastic Etsy fees and I intend for the kofi shop to be the
                platform that returning customers refer to. I also hope to
                begin taking commissions for jewelry as well as the
                stationary/deco products that will soon be added. Please look
                forwards to new information regarding the shop!
            </p>
        </section>
    </div>

    <div id="updatepost">
        <section>
            <h2> New Earrings</h2>
            <h4>11/19/2024 9:25pm</h4>
            <p> During the extended shop hiatus many new products have been
                designed. I'm excited to reveal these new designs to everyone!
            </p>
        </section>
    </div>
</main>
<footer>
    <h2>SixthBlindMoon</h2>

    <ul>
        <li><a hef="socialmedia.html">social media</a></li>
        <li><a href="socialmedia.html">contact</a></li>
        <li><a href="socialmedia.html">about</a></li>
        <li><a href="socialmedia.html">faq</a></li>
    </ul>
</footer>

</body>
</html>